/* General Reset */
body, h1, p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Navigation Menu Styles */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0044cc; /* School-like blue color */
    color: white;
    padding: 10px 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

#navbar ul li {
    margin: 0 15px;
}

#navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

#navbar ul li a:hover {
    color: #ffd700; /* Gold color for hover effect */
}

/* Content Section Styles */
.content {
    margin-top: 60px; /* Adjust based on the height of your navbar */
    padding: 20px;
}

/* Hero Section */
.hero {
    text-align: center;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 50%;
    max-height: 400px;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.carousel-slide {
    display: none;
    width: 100%;
}

.carousel-slide img {
    width: 100%;
    height: auto;
    display: block;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    font-size: 2em;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

/* Info Section Styles */
.info-section {
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
}

.info-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.info-section p {
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Course and Faculty Cards */
.course-list, .faculty-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.course-card, .faculty-card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.course-card h2, .faculty-card h2 {
    margin-bottom: 10px;
}

.faculty-card {
    display: flex;
    align-items: center;
}

.faculty-card img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.faculty-info {
    max-width: 300px;
}

/* Testimonials */
.testimonial {
    margin: 20px 0;
}

.testimonial blockquote {
    border-left: 4px solid #0044cc;
    padding-left: 20px;
    margin: 0;
    font-style: italic;
}

/* Contact Styles */
address {
    font-style: normal;
    margin-top: 20px;
}

address a {
    color: #0044cc; /* Matching link color */
    text-decoration: none;
}

address a:hover {
    text-decoration: underline;
}

/* Active Menu Item Style */
#navbar.scrolled {
    background-color: #6ecf6b; /* Darker blue on scroll */
}